{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/dominic/text/ready"
		}
	],
	"settings": {
		"spellright.language": [],
		"spellright.documentTypes": [
			"latex",
			"plaintext"
		]
	}
}