{
  "name": "portfolio-harp",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-exec": "latest",
    "grunt-gh-pages": "latest",
    "grunt-postcss": "latest",
    "grunt-preprocess": "^5.1.0",
    "grunt-yaml": "latest",
    "jit-grunt": "latest",
    "matchdep": "latest",
    "time-grunt": "latest"
  },
  "scripts": {
    "test": "url=tsnuk.me; psi $url"
  }
}
